@media ( max-width: 450px )

    .bg-planets
        position: relative
        overflow: hidden
        /** background-image: url(../img/bg-planets.jpg) **/
        /** background-position: center **/
        /** background-repeat: no-repeat **/
        width: 100%
        z-index: 100
        padding: 5rem 0 5rem 0
        .linear-black2
            z-index: 90
            position: absolute
            top: 0
            left: 0
            transition: top 0.5s
            background: linear-gradient(180deg, #000000 11.06%, rgba(0, 0, 0, 0) 84.92%)
            width: 100%
            height: 250px
        .container
            &-planets
                position: relative
                z-index: 1
                width: 100%
                &:first-child
                    margin-top: 10rem
                .planet
                    position: relative
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    height: 700px
                    width: 100%
                    z-index: 99
                    padding-bottom: 10rem
                    .number
                        position: absolute
                        font-size: 12.75vw
                        opacity: 0.1
                        top: -5rem
                        left: 0
                    .planet-content
                        position: absolute
                        width: 100%
                        .overhead
                            margin-bottom: 1.4vw
                            color: #FBD784
                            width: 100%
                            display: flex
                            align-items: center
                            margin: .5rem 0 .5rem 0
                            &__line
                                width: 15%
                                height: 3px
                                background: #FBD784
                            &__text
                                margin-left: 5%
                                width: 75%

                        .planet-title
                            margin-bottom: 1.4vw
                            margin: 2rem 0 2rem 0
                        .planet-facts
                            margin: 2rem 0 2rem 0
                            .more
                                margin: 2rem 0 2rem 0
                                display: flex
                                cursor: pointer
                                p
                                    color: #FBD784
                                    margin-right: 1rem
                    .planet-img
                        top: -27rem
                        position: relative
                        background-image: url(../img/planets/Mercury.png)
                        background-size: 85%
                        background-position: center
                        background-repeat: no-repeat

                        width: 60%
                        height: 30%

    .modal
        width: 80%
        height: 300px
        background: rgba(9, 9, 9, 0.99)
        left: 6%
        margin: 0 auto
        z-index: 1000
        padding: 40px
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        overflow: hidden
        .modal-top
            margin-bottom: 2vw
            display: flex
            justify-content: space-between
            &-text-block
            &-text-block_title
                margin-bottom: 2vw
            &-text-block_subtitle
                font-size: 1.5rem
            &_mini-planet
                background-image: url(../img/planets/Mercury.png)
                background-size: contain
                background-repeat: no-repeat
                width: 10vw
                height: 10vw
                display: flex
                justify-content: flex-end
                .close-modal
                    cursor: pointer
                    width: 35px
                    height: 4px
                    margin-top: .5rem
                    margin-right: .5rem
                    .close-modal-icon
                        background-color: #ffffff
                        width: 35px
                        height: 4px
                        transform: rotate(0deg)
                        opacity: 0
                        transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s
                    .close-modal-icon::after
                        content: ''
                        display: block
                        background-color: #ffffff
                        width: 35px
                        height: 4px
                        transform: rotate(0deg)
                        opacity: 0
                        transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s
                    .close-modal-icon-active
                        background-color: #ffffff
                        width: 35px
                        height: 4px
                        transform: rotate(45deg)
                        opacity: 1
                        transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s
                    .close-modal-icon-active::after
                        content: ''
                        display: block
                        background-color: #ffffff
                        width: 35px
                        height: 4px
                        transform: rotate(-90deg)
                        opacity: 1
                        transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s

        .modal-facts-ground
            height: 65%
            margin-bottom: 1rem
            overflow: hidden
        .modal-facts
            padding-top: 1rem
        .modal_fact
            font-size: 1.5vw
            &_descr
