.bg-top
    background-image: url(../img/bg_top.jpg)
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    position: relative
    z-index: 100

    header
        padding-top: 3.5%
        .logo

    .first-planets
        z-index: 9
        width: 93%
        height: 93%
        position: absolute
        bottom: 0
        left: 0
        padding: 0 3.5% 0 3.5%
        &-big__earth
            z-index: 8
            position: absolute
            bottom: 0
            left: 0
            background-image: url(../img/big_earth.png)
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            width: 50%
            height: 80%
            filter: drop-shadow(0px 4px 47px rgba(0, 163, 255, 0.6))
        &-moon
            z-index: 7
            position: absolute
            top: 13%
            left: 30%
            background-image: url(../img/moon.png)
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            width: 9%
            height: 25%
            filter: drop-shadow(0px 0px 40px #424242)
    .linear-black
        z-index: 10
        position: absolute
        width: 100%
        height: 30%
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 39.37%, #000000 84.92%)

.bg-planets
    position: relative
    overflow: hidden
    /** background-image: url(../img/bg-planets.jpg) **/
    /** background-position: center **/
    /** background-repeat: no-repeat **/
    width: 100%
    z-index: 100
    padding: 30rem 0 30rem 0
    .linear-black2
        z-index: 90
        position: absolute
        top: 0
        left: 0
        transition: top 0.5s
        background: linear-gradient(180deg, #000000 11.06%, rgba(0, 0, 0, 0) 84.92%)
        width: 100%
        height: 250px
    .container
        &-planets
            position: relative
            z-index: 1
        .planet
            position: relative
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: flex-end
            height: 700px
            z-index: 99
            padding-bottom: 30rem
            .number
                position: absolute
                font-size: 12.75vw
                opacity: 0.1
                top: -5rem
                left: -5rem
            .planet-content
                position: relative
                width: 50%
                .overhead
                    margin-bottom: 1.4vw
                    color: #FBD784
                    width: 65%
                    display: flex
                    align-items: center
                    &__line
                        width: 15%
                        height: 3px
                        background: #FBD784
                    &__text
                        margin-left: 5%
                        width: 75%

                .planet-title
                    margin-bottom: 1.4vw
                .planet-facts
                    .more
                        display: flex
                        cursor: pointer
                        p
                            color: #FBD784
                            margin-right: 1rem
            .planet-img
                background-image: url(../img/planets/Mercury.png)
                background-size: 85%
                background-position: center
                background-repeat: no-repeat

                width: 50%
                height: 100%
