.hidden
    display: none

.modal
    width: 80%
    height: 400px
    background: rgba(9, 9, 9, 0.99)
    left: 6%
    margin: 0 auto
    z-index: 1000
    padding: 40px
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    .modal-top
        margin-bottom: 2vw
        display: flex
        justify-content: space-between
        &-text-block

        &-text-block_title
            margin-bottom: 2vw
        &-text-block_subtitle
            font-size: 1.5vw
        &_mini-planet
            background-image: url(../img/planets/Mercury.png)
            background-size: contain
            background-repeat: no-repeat
            width: 10vw
            height: 10vw
            display: flex
            justify-content: flex-end
            .close-modal
                cursor: pointer
                width: 35px
                height: 4px
                margin-top: .5rem
                margin-right: .5rem
                .close-modal-icon
                    background-color: #ffffff
                    width: 35px
                    height: 4px
                    transform: rotate(0deg)
                    opacity: 0
                    transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s
                .close-modal-icon::after
                    content: ''
                    display: block
                    background-color: #ffffff
                    width: 35px
                    height: 4px
                    transform: rotate(0deg)
                    opacity: 0
                    transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s
                .close-modal-icon-active
                    background-color: #ffffff
                    width: 35px
                    height: 4px
                    transform: rotate(45deg)
                    opacity: 1
                    transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s
                .close-modal-icon-active::after
                    content: ''
                    display: block
                    background-color: #ffffff
                    width: 35px
                    height: 4px
                    transform: rotate(-90deg)
                    opacity: 1
                    transition: opacity .5s, top 0.2s linear, transform 0.2s ease-in 0.2s

    .modal-facts-ground
        height: 45%
        margin-bottom: 1rem
        overflow: hidden
    .modal-facts
    .modal_fact
        font-size: 1.5vw
        &_descr
